--cpu=Cortex-M4.fp.sp
"hero\startup_stm32f407xx.o"
"hero\main.o"
"hero\gpio.o"
"hero\freertos.o"
"hero\can.o"
"hero\dma.o"
"hero\spi.o"
"hero\tim.o"
"hero\usart.o"
"hero\stm32f4xx_it.o"
"hero\stm32f4xx_hal_msp.o"
"hero\stm32f4xx_hal_timebase_tim.o"
"hero\usb_device.o"
"hero\usbd_desc.o"
"hero\usbd_cdc_if.o"
"hero\usbd_conf.o"
"hero\stm32f4xx_hal_pcd.o"
"hero\stm32f4xx_hal_pcd_ex.o"
"hero\stm32f4xx_ll_usb.o"
"hero\stm32f4xx_hal_rcc.o"
"hero\stm32f4xx_hal_rcc_ex.o"
"hero\stm32f4xx_hal_flash.o"
"hero\stm32f4xx_hal_flash_ex.o"
"hero\stm32f4xx_hal_flash_ramfunc.o"
"hero\stm32f4xx_hal_gpio.o"
"hero\stm32f4xx_hal_dma_ex.o"
"hero\stm32f4xx_hal_dma.o"
"hero\stm32f4xx_hal_pwr.o"
"hero\stm32f4xx_hal_pwr_ex.o"
"hero\stm32f4xx_hal_cortex.o"
"hero\stm32f4xx_hal.o"
"hero\stm32f4xx_hal_exti.o"
"hero\stm32f4xx_hal_can.o"
"hero\stm32f4xx_hal_spi.o"
"hero\stm32f4xx_hal_tim.o"
"hero\stm32f4xx_hal_tim_ex.o"
"hero\stm32f4xx_hal_uart.o"
"hero\system_stm32f4xx.o"
"hero\croutine.o"
"hero\event_groups.o"
"hero\list.o"
"hero\queue.o"
"hero\stream_buffer.o"
"hero\tasks.o"
"hero\timers.o"
"hero\cmsis_os.o"
"hero\heap_4.o"
"hero\port.o"
"hero\usbd_core.o"
"hero\usbd_ctlreq.o"
"hero\usbd_ioreq.o"
"hero\usbd_cdc.o"
"hero\fire_task.o"
"hero\gimbal_task.o"
"hero\virtual_task.o"
"hero\imu_task.o"
"hero\safe_task.o"
"hero\dji_motor.o"
"hero\robot_cmd.o"
"hero\ou_visionpro.o"
"hero\bsp_can.o"
"hero\bsp_dr16.o"
"hero\bsp_referee.o"
"hero\bsp_motor_encoder.o"
"hero\pid.o"
"hero\lqr.o"
"hero\maths.o"
"hero\fifo.o"
"hero\crc.o"
"hero\filter.o"
"hero\bmi088driver.o"
"hero\bmi088middleware.o"
"hero\bsp_dwt.o"
"hero\bsp_pwm.o"
"hero\kalman_filter.o"
"hero\quaternionekf.o"
"hero\user_lib.o"
"..\ACE-ECF\Application\src\IMU_Driver\arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "HERO\HERO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO.map" -o HERO\HERO.axf